AWS_REGION="<region>"
AWS_ACCESS_KEY_ID="<access-key>"
AWS_SECRET_ACCESS_KEY="<secret-access-key>"

CONNECTIONSTRING="Region=$AWS_REGION;AccessKeyId=$AWS_ACCESS_KEY_ID;SecretAccessKey=$AWS_SECRET_ACCESS_KEY"
TRANSPORTTYPE="AmazonSQS"
RAVENDB_CONNECTIONSTRING="http://servicecontrol-db:8080"
ALLOWMESSAGEEDITING=true