TRANSPORTTYPE="RabbitMQ.QuorumConventionalRouting"
CONNECTIONSTRING="host=host.docker.internal"
RAVENDB_CONNECTIONSTRING="http://servicecontrol-db:8080"
MANAGEMENTAPI="http://guest:guest@host.docker.internal:15672"